# Database Backup Crontab Configuration
#
# To install these cron jobs, run:
#   crontab -e
# Then add the lines below (without the # comments)
#
# Or install automatically with:
#   (crontab -l 2>/dev/null; cat scripts/crontab-backups.txt) | crontab -

# ========================================
# DAILY DATABASE BACKUP (2:00 AM)
# ========================================
# Creates a compressed PostgreSQL backup
# Keeps last 30 days of backups
0 2 * * * /opt/end2endsecure.com/scripts/backup-db.sh >> /var/log/silentrelay-backup.log 2>&1

# ========================================
# WEEKLY FULL BACKUP WITH S3 UPLOAD (Sunday 3:00 AM)
# ========================================
# Same as daily but also uploads to S3/MinIO for offsite storage
0 3 * * 0 /opt/end2endsecure.com/scripts/backup-db.sh --upload-s3 >> /var/log/silentrelay-backup.log 2>&1

# ========================================
# MONTHLY BACKUP VERIFICATION (1st of month, 4:00 AM)
# ========================================
# Tests the most recent backup can be read
0 4 1 * * /opt/end2endsecure.com/scripts/verify-backup.sh >> /var/log/silentrelay-backup.log 2>&1

# ========================================
# DISK SPACE CHECK (Every 6 hours)
# ========================================
# Alerts if disk space is low
0 */6 * * * df -h /opt/end2endsecure.com/backups | grep -v Filesystem | awk '{if (int($5) > 80) print "WARNING: Backup disk is " $5 " full"}' >> /var/log/silentrelay-backup.log 2>&1
